body,
html {
  height: auto;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
  overflow: scroll;
  resize: none;
}

main {
  width: 100%;
  background-color: white;
}
main article {
  padding: 10px 40px 40px 40px;
  display: block;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  main article {
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  main article {
    padding: 20px 0;
  }
}

.contact-headline {
  padding: 10px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  letter-spacing: 0.1em;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .contact-headline h1 {
    font-size: 18px;
  }
  .contact-headline h3 {
    font-size: 16px;
  }
}

.section-contact {
  padding: 40px;
  background-color: aliceblue;
  border-radius: 5px;
  display: block;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  .section-contact {
    padding: 10px;
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .section-contact {
    border-radius: 0;
  }
}
.section-contact .contact-item {
  display: block;
  width: 100%;
  padding: 10px 0;
}
.section-contact .contact-item input {
  width: 60%;
}
.section-contact .contact-item.privacy {
  display: flex;
  justify-content: center;
}
.section-contact .contact-item.privacy dt {
  width: 40px;
}
.section-contact .contact-item.submit {
  display: block;
  text-align: center;
}
.section-contact .contact-item.submit dd {
  width: 150px;
  margin: 0 auto;
}/*# sourceMappingURL=contact.css.map */